<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Accomodation - LA Zuberia Resort</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9a7c44bca.js" crossorigin="anonymous"></script>
  <link rel="icon" href="../images/favicon.ico">
  <style>
    body {
  margin: 0px;
  background-color: #e4fbff;
  background-color: white;
  font-family: 'Roboto', sans-serif;
}

h1,h2,h3{
   font-family: 'Oswald', sans-serif;
}

.top-small {
  background-color: black;
  height: 25px;
  padding: 17px 17px 10px 0;
  text-align: center;
  font-family: sans-serif -a--medium;
  font-size: 14px;
}

.top-small-box1 {
  display: inline-block;
  margin-left: 60%;
}

.top-small-links {
  color: white;
  text-decoration: none;
  margin-right: 50px;
}

.top-small-links:hover {
  color: #7eca9c;
}

.top-small-nav-links:hover{
  color: #7eca9c;
}

.top-small-nav-links {
  text-decoration: none;
  color: white;
  margin-left: 100px;
  margin-right: 60px;
  font-size: 22px;
}

.resort-nav-image {
  height: 550px;
  width: 100%;
  z-index: -1;
  position: absolute;
  left: 0%;
  top: 6.2%;
  opacity: 90%;
}

.top-small-nav-box1 {
  z-index: 1;
}

.hotel-name {
  font-size: 45px;
  position: absolute;
  padding: 30px;
  color: white;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, .4);
}

.top-small-nav {
  text-align: center;
  height: 550px;
}

.empty {
  height: 15px;
  width: 10px;
}

.footer-tags {
  background: white;
  padding: 15px;
  border-radius: 50%;
  margin: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.footer-tags:hover {
  color: blue;
}

.footer-links {
  text-decoration: none;
  margin: 25px;
  padding: 10px 0px 20px 0px;
  color: white;
  font-size: 17px;
}

.footer {
  clear: left;
  text-align: center;
  padding-top: 60px;
  width: auto;
  height: 200px;
  background-color: black;
}

a:hover {
  color: #c70039;
}

.accomodation-images {
  height: 350px;
  width: 350px;
  margin: 20px;
  border-radius: 10%;
}

.accomodation-details {
  width: 60%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-heading-1 {
  position: absolute;
  left: 55%;
  top: 83%;
}

.image-heading-2 {
  position: absolute;
  left: 55%;
  top: 130%;
}

.image-heading-3 {
  position: absolute;
  left: 55%;
  top: 180%;
}

.image-heading-4 {
  position: absolute;
  left: 55%;
  top: 228%;
}

.image-heading-5 {
  position: absolute;
  left: 55%;
  top: 274%;
}

.image-details-1 {
  position: absolute;
  text-align: left;
  width: 35%;
  line-height: 25px;
  left: 55%;
  top: 93%;
}

.image-details-2 {
  position: absolute;
  text-align: left;
  width: 35%;
  line-height: 25px;
  left: 55%;
  top: 140%;
}

.image-details-3 {
  position: absolute;
  text-align: left;
  width: 35%;
  line-height: 25px;
  left: 55%;
  top: 190%;
}

.image-details-4 {
  position: absolute;
  text-align: left;
  width: 35%;
  line-height: 25px;
  left: 55%;
  top: 239%;
}

.image-details-5 {
  position: absolute;
  text-align: left;
  width: 35%;
  line-height: 25px;
  left: 55%;
  top: 285%;
}

.know-more{
  color: black;
  font-weight: lighter;
  font-size: 23px;
  margin-right: 40%;
}

.check-availability{
  text-decoration: none;
  font-size: 18px;
  color: green;
  font-style: oblique;
}


  </style>
</head>

<body>

  <body>
    <div class="top-small">
      <a href="https://www.worldometers.info/coronavirus/" class="top-small-links">Covid 19 updates</a>
      <div class="top-small-box1">
        <a href="http://www.emro.who.int/nutrition/news/nutrition-advice-for-adults-during-the-covid-19-outbreak.html" class="top-small-links">Immunity Builders</a>
        <a href="https://blog.wego.com/covid-testing-centres-in-india/" class="top-small-links">Free rapid test</a>
      </div>
    </div>
    <div class="top-small-nav">
      <div class="top-small-nav-box1">
        <div class="empty">

        </div>
        <a href="/" class="top-small-nav-links">Home</a>
        <a href="/offers" class="top-small-nav-links">Offers</a>
        <a href="/marriage-packs" class="top-small-nav-links">Marraige Packs</a>
        <a href="/login" class="top-small-nav-links">Login</a>
        <img src="../images/accomodation_nav.jpg" alt="Resort image" class="resort-nav-image">
        <h1 class="hotel-name">LA ZUBERIA RESORTS <br><br> Accomodation </h1>
      </div>
    </div>
    <div class="accomodation-details">
      <div class="">
        <img src="../images/beach_villa.jpg" alt="" class="accomodation-images">
        <h1 class="image-heading-1">Beach Villa</h1>
        <p class="image-details-1">
          Set across 122 sq. m and surrounded by tropical flora,
          your luxurious Beach Villa awaits with modern amenities and
          full-service facilities on hand. Relax on your private terrace and
          step directly onto the secluded sands below.
          <br><br>
          <a href="#" class="know-more">Know more +</a>
          <a href="#" class="check-availability">Check availability</a>
        </p>
      </div>
      <div class="">
        <img src="../images/beach_villa_pool.jpg" alt="" class="accomodation-images">
        <h1 class="image-heading-2">Beach Villa with Pool</h1>
        <p class="image-details-2">With a generous 122 sq. m of living space, enhanced with elegant
          Thai decor, your stylish Beach Villa offers poolside luxury in paradise.
          Step out onto your private deck for a dip or relax on the terrace.
          Enjoy the open-air garden bathroom and direct beach access.<br><br>
          <a href="#" class="know-more">Know more +</a>
          <a href="#" class="check-availability">Check availability</a>
        </p>
      </div>
      <div class="">
        <img src="../images/water_villa_pool.jpg" alt="" class="accomodation-images">
        <h1 class="image-heading-3">Water Villa with Pool</h1>
        <p class="image-details-3">Suspended over the crystal waters of the turquoise lagoon,
          your luxurious Water Villa offers 150 sq. m, decorated with Thai
          flourishes and equipped with all the conveniences you need.
          Relax by the pool on your private terrace or step directly into the
          ocean.<br><br>
          <a href="#" class="know-more">Know more +</a>
          <a href="#" class="check-availability">Check availability</a>
        </p>
      </div>
      <div class="">
        <img src="../images/two_bedroom.jpg" alt="" class="accomodation-images">
        <h1 class="image-heading-4">Two-Bedroom</h1>
        <p class="image-details-4">This majestic two-level
          retreat combines exquisite luxury with the
          comforts of home, perfect for families or friends.
          Explore 570 sq. m including a spacious master bedroom with sea-view balcony,
          a twin bedroom that connects to the patio with an oversized swimming pool,
          plus a wine cellar and kitchenette.
          <br><br>
          <a href="#" class="know-more">Know more +</a>
          <a href="#" class="check-availability">Check availability</a>
        </p>
      </div>
      <div class="">
        <img src="../images/three_bedroom.jpg" alt="" class="accomodation-images">
        <h1 class="image-heading-5">Three-Bedroom</h1>
        <p class="image-details-5">Experience ultimate luxury at this 690-sq. m sanctuary.
          On the first floor, a master king bedroom opens onto a private terrace.
          The second twin bedroom and expansive living area
          <br><br>
          <a href="#" class="know-more">Know more +</a>
          <a href="#" class="check-availability">Check availability</a>
        </p>
      </div>
    </div>
    <div class="footer">
      <a href="/about-us" class="footer-links">About us</a>
      <a href="/facilities" class="footer-links">Facilities and services</a>
      <a href="/contact-us" class="footer-links">Contact-us</a>
      <a href="/carrers" class="footer-links">Careers</a>
      <a href="/reviews" class="footer-links">Reviews</a>
      <br>
      <i class="fab fa-facebook footer-tags"></i>
      <i class="fab fa-instagram footer-tags"></i>
      <i class="fab fa-twitter footer-tags"></i>
      <i class="far fa-envelope footer-tags"></i>
      <p style="color:grey;margin-top:10px;">© 2021 LA ZUBERIA all rights reserved.</p>
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>

</html>
