<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carrers</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9a7c44bca.js" crossorigin="anonymous"></script>
  <link rel="icon" href="../images/favicon.ico">
  <style>
    body{
  margin: 0;
}

.nav-bar{
  background-color: white;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.nav-heading{
  margin: 0px;
  letter-spacing: 2px;
  font-weight: 300;
}

.nav-bar-items{
  display: flex;
  width: 500px;
  justify-content: space-between;
  list-style-type: none;
  padding-right: 30px;
}

.nav-bar-links{
  text-decoration: none;
  color:white;
  font-size: 18px;
}

.footer-tags {
    background: white;
    padding: 15px;
    border-radius: 50%;
    margin: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-tags:hover {
    color: blue;
}

.footer-links {
    text-decoration: none;
    margin: 25px;
    padding: 10px 0px 20px 0px;
    color: white;
    font-size: 17px;
}

.footer {
    background-color: black;
    text-align: center;
    padding-top: 50px;
    width: auto;
    height: 200px;
}

a:hover {
    color: #c70039;
    transition: all 0.5s ease-in-out;
}

.description{
  text-align: center;
  line-height: 22px;
  letter-spacing: 1.5px;
  padding: 40px;
  font-size: 17px;
}

hr{
  margin-top: 50px;
}

.images{
  display: flex;
  padding: 10px;
  padding-bottom: 0;
}

.images-down{
  display: flex;
  justify-content: space-between;
}

.images-up{
  height: 36.9%;
  margin-bottom: 10px;
  text-align: left;
  line-height: 20px;
  letter-spacing: 1.5px;
  padding: 48px;
  background-color: #f0ece3;
}

.images-down-1,.images-down-2{
  width: 390px;
  height: 200px;
}

.carrer-1{
  width: 800px;
  height: 490px;
  margin-right: 10px;
}

.btn{
  background: none;
  background-color: #87704d;
  border-radius: 20px;
  letter-spacing: 1.5px;
  font-size: 17px;
  color: white;
  border: 1px solid black;
  padding: 10px;
  width: 130px;
  cursor: pointer;
}

.btn:hover{
  box-shadow: 2px 2px black;
  opacity: 0.5;
}

  </style>
</head>

<body>
  <div class="nav-bar">
    <h1 class="nav-heading">LA-Zuberia resort</h1>
    <div>
      <ul class="nav-bar-items">
        <a href="/" class="nav-bar-links">
          <li>Home</li>
        </a>
        <a href="/accomodation" class="nav-bar-links">
          <li>Accomodation</li>
        </a>
        <a href="/offers" class="nav-bar-links">
          <li>Offers</li>
        </a>
        <a href="/marriage-packs" class="nav-bar-links">
          <li>Marraige packs</li>
        </a>
        <a href="/login" class="nav-bar-links">
          <li>Login</li>
        </a>
      </ul>
    </div>
  </div>

  <div class="description">

    <h2>A World of Opportunities Awaits</h2>

    <hr>

    <p class="description">At LA-Zuberia, we believe in empowering our employees to play instrumental roles in our business, and we commit to providing all the support needed for professional growth and development so you can always achieve your best.
      When you join LA-Zuberia, you join a global family of professionals working collectively across interrelated businesses – including hotels and resorts, hospitality education, food and beverage, property development, and hospitality-related services
      – providing unique opportunities in key destinations worldwide.
    </p>

  </div>

  <div class="images">

    <img src="../images/c-1.jpg" alt="carrers-1" class="carrer-1">

    <div class="images-side">

      <div class="images-up">

        <p>AS A COMPANY, WE’RE REALLY GOING PLACES.
          <br>
          <br>
          We offer a strong employee experience. And we’re looking for the right talent to join us.
        </p>

        <button type="button" name="button" class="btn"><a href="mailto:recruitment@LA-Zuberia.com" style="color:white;">Join us</a></button>
        <br>
        <br>
        <span>Leave a resume at <a href="#">recruitment@LA-Zuberia.com</a></span>

      </div>

      <div class="images-down">
        <img src="../images/c-2.jpeg" alt="carrers-2" class="images-down-1">
        <img src="../images/c-3.jpeg" alt="carrers-3" class="images-down-2">
      </div>

    </div>

  </div>

  <div class="footer">
    <a href="/about-us" class="footer-links">About us</a>
    <a href="/facilities" class="footer-links">Facilities and services</a>
    <a href="/contact-us" class="footer-links">Contact-us</a>
    <a href="/reviews" class="footer-links">Reviews</a>
    <br>
    <i class="fab fa-facebook footer-tags"></i>
    <i class="fab fa-instagram footer-tags"></i>
    <i class="fab fa-twitter footer-tags"></i>
    <i class="far fa-envelope footer-tags"></i>
    <p style="color:grey;margin-top:10px;">© 2021 LA ZUBERIA all rights reserved.</p>
  </div>


</body>

</html>
