<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>All Services</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9a7c44bca.js" crossorigin="anonymous"></script>
  <link rel="icon" href="../images/favicon.ico">
  <style>
    body{
  margin: 0;
}

.nav-bar{
  background-color: white;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.nav-heading{
  margin: 0px;
  letter-spacing: 2px;
  font-weight: 300;
}

.nav-bar-items{
  display: flex;
  width: 500px;
  justify-content: space-between;
  list-style-type: none;
  padding-right: 30px;
}

.nav-bar-links{
  text-decoration: none;
  color:white;
  font-size: 18px;
}

.footer-tags {
    background: white;
    padding: 15px;
    border-radius: 50%;
    margin: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-tags:hover {
    color: blue;
}

.footer-links {
    text-decoration: none;
    margin: 25px;
    padding: 10px 0px 20px 0px;
    color: white;
    font-size: 17px;
}

.footer {
    background-color: black;
    text-align: center;
    padding-top: 50px;
    width: auto;
    height: 200px;
}

a:hover {
    color: #c70039;
    transition: all 0.5s ease-in-out;
}

.middle{
  width: 80%;
  margin: auto;
  border : 1px solid black;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 22px;
  letter-spacing: 1.7px;
}

  </style>
</head>

<body>
  <div class="nav-bar">
    <h1 class="nav-heading">LA-Zuberia resort</h1>
    <div>
      <ul class="nav-bar-items">
        <a href="/" class="nav-bar-links">
          <li>Home</li>
        </a>
        <a href="/accomodation" class="nav-bar-links">
          <li>Accomodation</li>
        </a>
        <a href="/offers" class="nav-bar-links">
          <li>Offers</li>
        </a>
        <a href="marriage-packs" class="nav-bar-links">
          <li>Marraige packs</li>
        </a>
        <a href="login" class="nav-bar-links">
          <li>Login</li>
        </a>
      </ul>
    </div>
  </div>

  <div class="middle">

    <h1 style="text-align:center; margin : 40px; font-size : 40px;">LA-Zuberia MALDIVES</h1>

    <h2 style="text-align:center; margin : 30px; font-size : 20px;text-decoration : underline;">Facilities & Services</h2>

    <hr>

    <p style="font-size : 15px; margin : 20px;">For sporting and recreational fun, LA-Zuberia Thani Pattaya provides a remarkable range of facilities, including two swimming pools and two private beaches where a wide selection of water sports are available. As a complete resort, the new DFit
      Fitness Center showcases a fully equipped gymnasium, aerobics room, cardio-theatre room, steam room and sauna. Additionally, there are three tennis courts, and arrangements can be made for golf at any of the nearby 18-hole courses.
    </p>

    <hr>

    <h2 style="text-align:center ; margin : 40px; font-size : 20px;text-decoration : underline;">Hotel Facilities and Services</h2>

    <hr>

    <ul style="font-size : 16px;">
      <li>24-hour Room Service</li>
      <li>Babysitting service</li>
      <li>Barber shop</li>
      <li>Beauty salon</li>
      <li>Boutiques</li>
      <li>Business Centre</li>
      <li>Car rental</li>
      <li>Concierge</li>
      <li>Currency exchange</li>
      <li>Gift shop</li>
      <li>Daily shuttle by LA-Zuberia Sprinter</li>
      <li>Devarana Spa</li>
    </ul>

  </div>




  <div class="footer">
    <a href="/about-us" class="footer-links">About us</a>
    <a href="/reviews" class="footer-links">Reviews</a>
    <a href="/contact-us" class="footer-links">Contact-us</a>
    <a href="/carrers" class="footer-links">Careers</a>
    <br>
    <i class="fab fa-facebook footer-tags"></i>
    <i class="fab fa-instagram footer-tags"></i>
    <i class="fab fa-twitter footer-tags"></i>
    <i class="far fa-envelope footer-tags"></i>
    <p style="color:grey;margin-top:10px;">© 2021 LA ZUBERIA all rights reserved.</p>
  </div>


</body>

</html>
